{
  "name": "hyperbrowser-app-patterns",
  "description": "Curated agent guidance for building web automation and scraping apps from Hyperbrowser example patterns.",
  "version": "1.0.0",
  "author": {
    "name": "pyaichatbot",
    "url": "https://github.com/pyaichatbot"
  },
  "license": "NOASSERTION",
  "keywords": [
    "hyperbrowser",
    "browser-automation",
    "web-scraping",
    "nextjs",
    "agents"
  ],
  "skills": [
    "./skills/hyperbrowser-app-patterns"
  ]
}
